# Audio
persist.vendor.audio.delta.refresh=true
persist.vendor.audio.hifi=false
persist.vendor.audio.misound.disable=true
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.voicecall.speaker.stereo=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.fm.disable.spk=false
ro.vendor.audio.us.type=mius
vendor.audio.adm.buffering.ms=6
vendor.audio.feature.compr_voip.enable=false
vendor.audio.mic.status=off
vendor.voice.path.for.pcm.voip=false

# ACDB
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Forte/Forte_Speaker_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/Forte/Forte_Headset_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Forte/Forte_General_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Forte/Forte_Codec_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Forte/Forte_Bluetooth_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Forte/Forte_Hdmi_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Forte/Forte_Global_cal.acdb
persist.vendor.audio.calfile7=/vendor/etc/acdbdata/Forte/Forte_Handset_cal.acdb

# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM7150

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2

# Dolby
ro.vendor.audio.dolby.dax.support=true
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1

# Display
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2

# Display Refresh Rate
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.skip_refresh_rate_change=1
